.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.5rem;
    padding: 3rem;

    border: 1px solid rgba($color: #fff, $alpha: 0.34);
    border-radius: 48px;
}

.topRow {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    // grid-template-columns: 1fr 1px 1fr;
}

.separator {
    width: 1px;
    background-color: rgba($color: #fff, $alpha: 0.34);
}

.location {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    padding-top: 0.5rem;
}
.location__city {
    font-size: 1.5rem;
}
.location__country {
    color: rgba($color: #fff, $alpha: 0.8);
}

.mainTemperature {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;

    & > div:first-child {
        font-weight: bold;
        font-size: 4.5rem;
    }
    & > div:nth-child(2) {
        font-size: 2.25rem;
    }
}

.feelsLikeTemp {
    color: rgba($color: #fff, $alpha: 0.8);
    text-align: center;
}

.bottomRow {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.itemExtra {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
